п»ҝdiff --git a/templates/index.html b/templates/index.html
index b568cae..8f8316a 100644
--- a/templates/index.html
+++ b/templates/index.html
@@ -130,52 +130,54 @@
             <a href="{% url 'core:prices' %}" class="btn btn--secondary btn--large">в•ЁРўв•ӨР‘в•Ёв•Ў в•ӨР“в•ӨР‘в•Ёв•—в•ӨР“в•Ёв”Ӯв•Ёв•• в•Ёв•• в•ӨР–в•Ёв•Ўв•Ёв•ңв•ӨРӣ</a>
         </div>
     </div>
 </section>
 
 <!-- ABOUT SECTION -->
 <section class="section about" id="about">
     <div class="container">
         <div class="about-grid">
             <div class="about__image fade-in">
-                <img src="{% static 'images/1774892147a537.webp' %}" alt="в•ЁРҜв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР•в•Ёв••в•Ёв•қв•ӨР—в•Ёв••в•ӨР‘в•ӨР’в•Ёв•‘в•Ёв–‘" width="600" height="800" loading="lazy">
+                <img src="{% static 'images/1774892147a537.webp' %}" alt="в•ЁРҜв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР•в•Ёв••в•Ёв•қв•ӨР—в•Ёв••в•ӨР‘в•ӨР’в•Ёв•‘в•Ёв–‘" width="600" height="800" loading="lazy" decoding="async">
             </div>
             
             <div class="about__content slide-left">
                 <h2>в•ЁРҜв•Ёв•ӣв•ӨР—в•Ёв•Ўв•Ёв•қв•ӨР“ в•Ёв–“в•ӨРӣв•Ёв–’в•Ёв••в•ӨРҗв•Ёв–‘в•ӨРһв•ӨР’ M-Clean?</h2>
                 <p class="about__text">
                     {% if settings.about_short %}
                     {{ settings.about_short }}
                     {% else %}
                     в•ЁР¬в•ӨРӣ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘в•Ёв•Ўв•Ёв•қ в•ӨР‘ 2015 в•Ёв”Ӯв•Ёв•ӣв•Ёв”Өв•Ёв–‘ в•Ёв•• в•Ёв•–в•Ёв–‘ в•ӨРқв•ӨР’в•Ёв•ӣ в•Ёв–“в•ӨРҗв•Ёв•Ўв•Ёв•қв•ӨРҹ в•Ёв”җв•Ёв•ӣв•Ёв•қв•Ёв•ӣв•Ёв”Ӯв•Ёв•—в•Ёв•• в•Ёв–’в•Ёв•ӣв•Ёв•—в•Ёв•Ўв•Ёв•Ў {{ clients_count }} в•Ёв•‘в•Ёв•—в•Ёв••в•Ёв•Ўв•Ёв•ңв•ӨР’в•Ёв–‘в•Ёв•қ в•Ёв–“в•Ёв•Ўв•ӨРҗв•Ёв•ңв•ӨР“в•ӨР’в•ӨРң 
                     в•Ёв”җв•Ёв•Ўв•ӨРҗв•Ёв–“в•Ёв•ӣв•Ёв•–в•Ёв”Өв•Ёв–‘в•Ёв•ңв•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв–“в•Ёв••в•Ёв”Ө в•Ёв••в•ӨР• в•Ёв•қв•Ёв•Ўв•Ёв–’в•Ёв•Ўв•Ёв•—в•Ёв••. в•ЁРЁв•ӨР‘в•Ёв”җв•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•–в•ӨР“в•Ёв•Ўв•Ёв•қ в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•Ёв•Ў в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•ӨРҗв•ӨР“в•Ёв”Өв•Ёв•ӣв•Ёв–“в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•Ў в•Ёв•• 
                     в•ӨРқв•Ёв•‘в•Ёв•ӣв•Ёв•—в•Ёв•ӣв•Ёв”Ӯв•Ёв••в•ӨР—в•Ёв•Ўв•ӨР‘в•Ёв•‘в•Ёв•• в•Ёв–’в•Ёв•Ўв•Ёв•–в•Ёв•ӣв•Ёв”җв•Ёв–‘в•ӨР‘в•Ёв•ңв•ӨРӣв•Ёв•Ў в•ӨР‘в•ӨРҗв•Ёв•Ўв•Ёв”Өв•ӨР‘в•ӨР’в•Ёв–“в•Ёв–‘.
                     {% endif %}
                 </p>
                 
                 <div class="about__features">
+                    {% for item in global_advantages %}
                     <div class="about__feature">
+                        {% if item.icon == 'shield' %}
+                        <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
+                        {% elif item.icon == 'clock' %}
+                        <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
+                        {% elif item.icon == 'truck' %}
+                        <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="3" width="15" height="13"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/></svg>
+                        {% elif item.icon == 'credit-card' %}
+                        <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"/><line x1="1" y1="10" x2="23" y2="10"/></svg>
+                        {% elif item.icon == 'star' %}
+                        <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
+                        {% else %}
                         <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg>
-                        <span class="about__feature-text">в•ЁР®в•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•Ёв–‘ в•Ёв”җв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў в•ӨРҗв•Ёв•Ўв•Ёв•–в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР’в•Ёв–‘ СӮРҗРӨ в•Ёв–“в•ӨРӣ в•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•Ёв••в•ӨР’в•Ёв•Ў в•ӨР’в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•‘в•Ёв•ӣ в•Ёв•Ўв•ӨР‘в•Ёв•—в•Ёв•• в•Ёв”Өв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣ</span>
-                    </div>
-                    <div class="about__feature">
-                        <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg>
-                        <span class="about__feature-text">в•ЁРўв•ӨРӣв•Ёв•Ўв•Ёв•–в•Ёв”Ө в•Ёв•қв•Ёв–‘в•ӨР‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв–‘ в•Ёв–“ в•Ёв”Өв•Ёв•Ўв•Ёв•ңв•ӨРң в•Ёв•ӣв•Ёв–’в•ӨРҗв•Ёв–‘в•ӨРҷв•Ёв•Ўв•Ёв•ңв•Ёв••в•ӨРҹ</span>
-                    </div>
-                    <div class="about__feature">
-                        <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg>
-                        <span class="about__feature-text">в•ЁРЈв•Ёв–‘в•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨР’в•Ёв••в•ӨРҹ в•Ёв•ңв•Ёв–‘ в•Ёв–“в•ӨР‘в•Ёв•Ў в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•ӨРӣ в•Ёв”Өв•Ёв•ӣ 12 в•Ёв•қв•Ёв•Ўв•ӨР‘в•ӨРҹв•ӨР–в•Ёв•Ўв•Ёв–“</span>
-                    </div>
-                    <div class="about__feature">
-                        <svg class="about__feature-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg>
-                        <span class="about__feature-text">в•ЁР°в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘в•Ёв•Ўв•Ёв•қ в•Ёв–’в•Ёв•Ўв•Ёв•– в•Ёв–“в•ӨРӣв•ӨР•в•Ёв•ӣв•Ёв”Өв•Ёв•ңв•ӨРӣв•ӨР•</span>
+                        {% endif %}
+                        <span class="about__feature-text">{% if item.description %}<b>{{ item.title }}</b> СӮРҗРӨ {{ item.description }}{% else %}{{ item.title }}{% endif %}</span>
                     </div>
+                    {% endfor %}
                 </div>
                 
                 <button class="btn btn--primary" data-modal="modal-lead">в•ЁРҜв•Ёв•ӣв•Ёв•—в•ӨР“в•ӨР—в•Ёв••в•ӨР’в•ӨРң в•Ёв•‘в•Ёв•ӣв•Ёв•ңв•ӨР‘в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР–в•Ёв••в•ӨРһ</button>
             </div>
         </div>
     </div>
 </section>
 
 <!-- TEAM SECTION -->
 {% if team %}
@@ -184,23 +186,23 @@
         <div class="section__header fade-in">
             <h2 class="section__title">в•ЁРӯв•Ёв–‘в•ӨРҳв•Ёв•• в•Ёв•қв•Ёв–‘в•ӨР‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв–‘</h2>
             <p class="section__subtitle">в•ЁРҜв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРӣ в•ӨР‘ в•Ёв•ӣв•Ёв”җв•ӨРӣв•ӨР’в•Ёв•ӣв•Ёв•қ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•ӨРӣ в•Ёв•ӣв•ӨР’ 3 в•Ёв•—в•Ёв•Ўв•ӨР’</p>
         </div>
         
         <div class="team-grid">
             {% for member in team %}
             <div class="team-card fade-in">
                 <div class="team-card__photo">
                     {% if member.photo %}
-                    <img src="{{ member.photo.url }}" alt="{{ member.name }}" width="280" height="280" loading="lazy">
+                    <img src="{{ member.photo.url }}" alt="{{ member.name }}" width="280" height="280" loading="lazy" decoding="async">
                     {% else %}
-                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=280&h=280&fit=crop" alt="{{ member.name }}" width="280" height="280" loading="lazy">
+                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=280&h=280&fit=crop" alt="{{ member.name }}" width="280" height="280" loading="lazy" decoding="async">
                     {% endif %}
                 </div>
                 <div class="team-card__info">
                     <h3 class="team-card__name">{{ member.name }}</h3>
                     <span class="team-card__position">{{ member.get_position_display }}</span>
                     <div class="team-card__experience">
                         <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                         <span>{{ member.experience_years }} {% if member.experience_years == 1 %}в•Ёв”Ӯв•Ёв•ӣв•Ёв”Ө{% elif member.experience_years < 5 %}в•Ёв”Ӯв•Ёв•ӣв•Ёв”Өв•Ёв–‘{% else %}в•Ёв•—в•Ёв•Ўв•ӨР’{% endif %} в•Ёв•ӣв•Ёв”җв•ӨРӣв•ӨР’в•Ёв–‘</span>
                     </div>
                     {% if member.bio %}
@@ -220,128 +222,75 @@
 
 <!-- HOW WE WORK -->
 <section class="section section--green" id="how-we-work">
     <div class="container">
         <div class="section__header fade-in">
             <h2 class="section__title">в•ЁРӘв•Ёв–‘в•Ёв•‘ в•Ёв•қв•ӨРӣ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•Ёв–‘в•Ёв•Ўв•Ёв•қ</h2>
             <p class="section__subtitle">в•ЁРҜв•ӨРҗв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв•Ј в•Ёв•• в•Ёв”җв•Ёв•ӣв•Ёв•ңв•ӨРҹв•ӨР’в•Ёв•ңв•ӨРӣв•Ёв•Ј в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР–в•Ёв•Ўв•ӨР‘в•ӨР‘ в•Ёв•ӣв•ӨР’ в•Ёв•–в•Ёв–‘в•ӨРҹв•Ёв–“в•Ёв•‘в•Ёв•• в•Ёв”Өв•Ёв•ӣ в•ӨРҗв•Ёв•Ўв•Ёв•–в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР’в•Ёв–‘</p>
         </div>
         
         <div class="timeline">
-            <div class="timeline__item fade-in stagger-1">
+            {% for step in global_work_steps %}
+            <div class="timeline__item fade-in stagger-{{ forloop.counter }}">
                 <div class="timeline__marker">
-                    <div class="timeline__number">1</div>
+                    <div class="timeline__number">{{ forloop.counter }}</div>
+                    {% if not forloop.last %}
                     <div class="timeline__line"></div>
+                    {% endif %}
                 </div>
                 <div class="timeline__content">
                     <div class="timeline__icon">
+                        {% if step.icon == 'phone' %}
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/></svg>
-                    </div>
-                    <h3 class="timeline__title">в•ЁР§в•Ёв–‘в•ӨРҹв•Ёв–“в•Ёв•‘в•Ёв–‘</h3>
-                    <p class="timeline__description">в•ЁР®в•ӨР‘в•ӨР’в•Ёв–‘в•Ёв–“в•ӨРңв•ӨР’в•Ёв•Ў в•Ёв•–в•Ёв–‘в•ӨРҹв•Ёв–“в•Ёв•‘в•ӨР“ в•Ёв•ңв•Ёв–‘ в•ӨР‘в•Ёв–‘в•Ёв•Јв•ӨР’в•Ёв•Ў в•Ёв••в•Ёв•—в•Ёв•• в•Ёв”җв•Ёв•ӣв•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв•ңв•Ёв••в•ӨР’в•Ёв•Ў в•Ёв•ңв•Ёв–‘в•Ёв•қ</p>
-                </div>
-            </div>
-            
-            <div class="timeline__item fade-in stagger-2">
-                <div class="timeline__marker">
-                    <div class="timeline__number">2</div>
-                    <div class="timeline__line"></div>
-                </div>
-                <div class="timeline__content">
-                    <div class="timeline__icon">
+                        {% elif step.icon == 'calculator' %}
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="8" y1="6" x2="16" y2="6"/><line x1="16" y1="14" x2="16" y2="18"/><line x1="8" y1="10" x2="8" y2="10.01"/><line x1="12" y1="10" x2="12" y2="10.01"/><line x1="16" y1="10" x2="16" y2="10.01"/><line x1="8" y1="14" x2="8" y2="14.01"/><line x1="12" y1="14" x2="12" y2="14.01"/><line x1="8" y1="18" x2="8" y2="18.01"/><line x1="12" y1="18" x2="12" y2="18.01"/></svg>
-                    </div>
-                    <h3 class="timeline__title">в•ЁРӘв•Ёв•ӣв•Ёв•ңв•ӨР‘в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР–в•Ёв••в•ӨРҹ в•Ёв•• в•ӨРҗв•Ёв–‘в•ӨР‘в•ӨР—в•ӨРЎв•ӨР’</h3>
-                    <p class="timeline__description">в•ЁР¬в•Ёв•Ўв•Ёв•ңв•Ёв•Ўв•Ёв”Өв•Ёв•ўв•Ёв•Ўв•ӨРҗ в•ӨРҗв•Ёв–‘в•ӨР‘в•ӨР‘в•ӨР—в•Ёв••в•ӨР’в•Ёв–‘в•Ёв•Ўв•ӨР’ в•ӨР‘в•ӨР’в•Ёв•ӣв•Ёв••в•Ёв•қв•Ёв•ӣв•ӨР‘в•ӨР’в•ӨРң в•Ёв•• в•Ёв•ӣв•ӨР’в•Ёв–“в•Ёв•Ўв•ӨР’в•Ёв••в•ӨР’ в•Ёв•ңв•Ёв–‘ в•Ёв–“в•Ёв•ӣв•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР‘в•ӨРӣ</p>
-                </div>
-            </div>
-            
-            <div class="timeline__item fade-in stagger-3">
-                <div class="timeline__marker">
-                    <div class="timeline__number">3</div>
-                    <div class="timeline__line"></div>
-                </div>
-                <div class="timeline__content">
-                    <div class="timeline__icon">
+                        {% elif step.icon == 'calendar' %}
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
-                    </div>
-                    <h3 class="timeline__title">в•ЁРұв•Ёв•ӣв•Ёв”Ӯв•Ёв•—в•Ёв–‘в•ӨР‘в•Ёв•ӣв•Ёв–“в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•Ў в•Ёв–“в•ӨРҗв•Ёв•Ўв•Ёв•қв•Ёв•Ўв•Ёв•ңв•Ёв••</h3>
-                    <p class="timeline__description">в•ЁРўв•ӨРӣв•Ёв–’в•Ёв•Ўв•ӨРҗв•Ёв••в•ӨР’в•Ёв•Ў в•ӨР“в•Ёв”Өв•Ёв•ӣв•Ёв–’в•Ёв•ңв•Ёв•ӣв•Ёв•Ў в•Ёв–“в•ӨРҗв•Ёв•Ўв•Ёв•қв•ӨРҹ в•Ёв”Өв•Ёв•—в•ӨРҹ в•Ёв–“в•ӨРӣв•Ёв•Ўв•Ёв•–в•Ёв”Өв•Ёв–‘ в•Ёв•қв•Ёв–‘в•ӨР‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв–‘</p>
-                </div>
-            </div>
-            
-            <div class="timeline__item fade-in stagger-4">
-                <div class="timeline__marker">
-                    <div class="timeline__number">4</div>
-                    <div class="timeline__line"></div>
-                </div>
-                <div class="timeline__content">
-                    <div class="timeline__icon">
+                        {% elif step.icon == 'truck' %}
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="3" width="15" height="13"/><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/><circle cx="5.5" cy="18.5" r="2.5"/><circle cx="18.5" cy="18.5" r="2.5"/></svg>
-                    </div>
-                    <h3 class="timeline__title">в•ЁРўв•ӨРӣв•Ёв•Ўв•Ёв•–в•Ёв”Ө в•Ёв•қв•Ёв–‘в•ӨР‘в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв–‘</h3>
-                    <p class="timeline__description">в•ЁР¬в•Ёв–‘в•ӨР‘в•ӨР’в•Ёв•Ўв•ӨРҗ в•Ёв”җв•ӨРҗв•Ёв••в•Ёв•Ўв•Ёв”Өв•Ёв•Ўв•ӨР’ в•Ёв–“в•Ёв•ӣв•Ёв–“в•ӨРҗв•Ёв•Ўв•Ёв•қв•ӨРҹ в•ӨР‘в•Ёв•ӣ в•Ёв–“в•ӨР‘в•Ёв•Ўв•Ёв•қ в•Ёв•ңв•Ёв•Ўв•Ёв•ӣв•Ёв–’в•ӨР•в•Ёв•ӣв•Ёв”Өв•Ёв••в•Ёв•қв•ӨРӣв•Ёв•қ в•Ёв•ӣв•Ёв–’в•Ёв•ӣв•ӨРҗв•ӨР“в•Ёв”Өв•Ёв•ӣв•Ёв–“в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•Ўв•Ёв•қ</p>
-                </div>
-            </div>
-            
-            <div class="timeline__item fade-in stagger-5">
-                <div class="timeline__marker">
-                    <div class="timeline__number">5</div>
-                    <div class="timeline__line"></div>
-                </div>
-                <div class="timeline__content">
-                    <div class="timeline__icon">
+                        {% elif step.icon == 'sparkles' %}
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
-                    </div>
-                    <h3 class="timeline__title">в•ЁРҜв•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв•Ўв•Ёв”Өв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’</h3>
-                    <p class="timeline__description">в•ЁРҜв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв–‘в•ӨРҹ в•ӨР—в•Ёв••в•ӨР‘в•ӨР’в•Ёв•‘в•Ёв–‘ в•ӨР‘ в•Ёв”Ӯв•Ёв–‘в•ӨРҗв•Ёв–‘в•Ёв•ңв•ӨР’в•Ёв••в•Ёв•Ўв•Ёв•Ј в•ӨРҗв•Ёв•Ўв•Ёв•–в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР’в•Ёв–‘</p>
-                </div>
-            </div>
-            
-            <div class="timeline__item fade-in stagger-6">
-                <div class="timeline__marker">
-                    <div class="timeline__number">6</div>
-                </div>
-                <div class="timeline__content">
-                    <div class="timeline__icon">
+                        {% elif step.icon == 'check-circle' %}
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
+                        {% endif %}
                     </div>
-                    <h3 class="timeline__title">в•ЁРұв•Ёв”Өв•Ёв–‘в•ӨР—в•Ёв–‘ в•Ёв•• в•Ёв•ӣв•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР’в•Ёв–‘</h3>
-                    <p class="timeline__description">в•ЁРўв•ӨРӣ в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв•Ўв•ӨРҗв•ӨРҹв•Ёв•Ўв•ӨР’в•Ёв•Ў в•ӨРҗв•Ёв•Ўв•Ёв•–в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР’ в•Ёв•• в•Ёв•ӣв•Ёв”җв•Ёв•—в•Ёв–‘в•ӨР—в•Ёв••в•Ёв–“в•Ёв–‘в•Ёв•Ўв•ӨР’в•Ёв•Ў в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•ӨР“</p>
+                    <h3 class="timeline__title">{{ step.title }}</h3>
+                    <p class="timeline__description">{{ step.description }}</p>
                 </div>
             </div>
+            {% endfor %}
         </div>
     </div>
 </section>
 
 <!-- BEFORE/AFTER SECTION -->
 <section class="section" id="portfolio">
     <div class="container">
         <div class="section__header fade-in">
             <h2 class="section__title">в•ЁР°в•Ёв•Ўв•Ёв•–в•ӨР“в•Ёв•—в•ӨРңв•ӨР’в•Ёв–‘в•ӨР’в•ӨРӣ в•Ёв•ңв•Ёв–‘в•ӨРҳв•Ёв•Ўв•Ёв•Ј в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•ӨРӣ</h2>
             <p class="section__subtitle">в•ЁРӨв•Ёв•ӣ в•Ёв•• в•Ёв”җв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР”в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв••в•Ёв•ӣв•Ёв•ңв•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•Ёв•Ј в•ӨР•в•Ёв••в•Ёв•қв•ӨР—в•Ёв••в•ӨР‘в•ӨР’в•Ёв•‘в•Ёв••</p>
         </div>
         
         <div class="portfolio-grid">
             {% for work in works %}
             <div class="portfolio-item fade-in">
                 <div class="portfolio-item__title">{{ work.title }}</div>
                 <div class="portfolio-slider">
                     {% if work.image_after %}
-                    <img src="{{ work.image_after.url }}" alt="в•ЁРҜв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў" class="portfolio-slider__after" width="800" height="500">
+                    <img src="{{ work.image_after.url }}" alt="в•ЁРҜв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў" class="portfolio-slider__after" width="800" height="500" loading="lazy" decoding="async">
                     {% else %}
-                    <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=800&h=500&fit=crop" alt="в•ЁРҜв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў" class="portfolio-slider__after" width="800" height="500">
+                    <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=800&h=500&fit=crop" alt="в•ЁРҜв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў" class="portfolio-slider__after" width="800" height="500" loading="lazy" decoding="async">
                     {% endif %}
                     {% if work.image_before %}
-                    <img src="{{ work.image_before.url }}" alt="в•ЁРӨв•Ёв•ӣ" class="portfolio-slider__before" width="800" height="500">
+                    <img src="{{ work.image_before.url }}" alt="в•ЁРӨв•Ёв•ӣ" class="portfolio-slider__before" width="800" height="500" loading="lazy" decoding="async">
                     {% else %}
-                    <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=800&h=500&fit=crop&sat=-100" alt="в•ЁРӨв•Ёв•ӣ" class="portfolio-slider__before" width="800" height="500" style="filter: brightness(0.7) contrast(0.8);">
+                    <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=800&h=500&fit=crop&sat=-100" alt="в•ЁРӨв•Ёв•ӣ" class="portfolio-slider__before" width="800" height="500" loading="lazy" decoding="async" style="filter: brightness(0.7) contrast(0.8);">
                     {% endif %}
                     <div class="portfolio-slider__line"></div>
                     <span class="portfolio-slider__label portfolio-slider__label--before">в•ЁРӨв•Ёв•ӣ</span>
                     <span class="portfolio-slider__label portfolio-slider__label--after">в•ЁРҜв•Ёв•ӣв•ӨР‘в•Ёв•—в•Ёв•Ў</span>
                 </div>
             </div>
             {% empty %}
             <p class="text-center text-muted" style="grid-column: 1/-1; padding: var(--space-xl);">
                 в•ЁР°в•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•ӨРӣ в•ӨР‘в•Ёв•‘в•Ёв•ӣв•ӨРҗв•Ёв•ӣ в•Ёв”җв•Ёв•ӣв•ӨРҹв•Ёв–“в•ӨРҹв•ӨР’в•ӨР‘в•ӨРҹ
             </p>
@@ -398,21 +347,21 @@
     <div class="container">
         <div class="section__header fade-in">
             <h2 class="section__title">в•ЁРұв•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв•• в•Ёв•ңв•Ёв–‘в•ӨРҳв•Ёв••в•ӨР• в•Ёв”җв•Ёв–‘в•ӨРҗв•ӨР’в•Ёв•ңв•Ёв•Ўв•ӨРҗв•Ёв•ӣв•Ёв–“</h2>
         </div>
         
         <div class="swiper partners-swiper fade-in">
             <div class="swiper-wrapper">
                 {% for partner in partners %}
                 <div class="swiper-slide">
                     <div class="partner-card">
-                        <img src="{{ partner.logo.url }}" alt="{{ partner.name }}" class="partner-card__logo" width="150" height="60" loading="lazy">
+                        <img src="{{ partner.logo.url }}" alt="{{ partner.name }}" class="partner-card__logo" width="150" height="60" loading="lazy" decoding="async">
                     </div>
                 </div>
                 {% endfor %}
             </div>
         </div>
         
         <div class="section__cta fade-in" style="text-align: center; margin-top: var(--space-xl);">
             <a href="{% url 'core:partners' %}" class="btn btn--secondary btn--large">в•ЁРұв•Ёв•қв•Ёв•ӣв•ӨР’в•ӨРҗв•Ёв•Ўв•ӨР’в•ӨРң в•Ёв–“в•ӨР‘в•Ёв•Ўв•ӨР• в•Ёв”җв•Ёв–‘в•ӨРҗв•ӨР’в•Ёв•ңв•Ёв•Ўв•ӨРҗв•Ёв•ӣв•Ёв–“</a>
         </div>
     </div>
@@ -428,21 +377,22 @@
             <h2 class="section__title">в•ЁРҜв•ӨРҗв•Ёв•ӣв•ӨР–в•Ёв•Ўв•ӨР‘в•ӨР‘ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•ӨРӣ</h2>
             <p class="section__subtitle">в•ЁРҜв•Ёв•ӣв•ӨР‘в•Ёв•қв•Ёв•ӣв•ӨР’в•ӨРҗв•Ёв••в•ӨР’в•Ёв•Ў, в•Ёв•‘в•Ёв–‘в•Ёв•‘ в•Ёв•қв•ӨРӣ в•Ёв–“в•ӨРӣв•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•ңв•ӨРҹв•Ёв•Ўв•Ёв•қ в•ӨР•в•Ёв••в•Ёв•қв•ӨР—в•Ёв••в•ӨР‘в•ӨР’в•Ёв•‘в•ӨР“</p>
         </div>
         
         <div class="video-block fade-in" onclick="let url='{{ my_video.url }}'; let embedUrl = url.includes('?') ? url + '&autoplay=1&mute=1&rel=0' : url + '?autoplay=1&mute=1&rel=0'; this.innerHTML='<iframe src=\'' + embedUrl + '\' style=\'position:absolute;top:0;left:0;width:100%;height:100%;border:none;\' allow=\'autoplay; encrypted-media; picture-in-picture\' allowfullscreen></iframe>'">
             <img src="{{ my_video.thumbnail }}" 
                  alt="в•ЁРўв•Ёв••в•Ёв”Өв•Ёв•Ўв•Ёв•ӣ в•Ёв”җв•ӨРҗв•Ёв•ӣв•ӨР–в•Ёв•Ўв•ӨР‘в•ӨР‘в•Ёв–‘ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’в•ӨРӣ" 
                  class="video-block__thumb"
                  width="1280" 
                  height="720"
-                 loading="lazy">
+                 loading="lazy"
+                 decoding="async">
             <button class="video-block__play" aria-label="в•ЁРўв•Ёв•ӣв•ӨР‘в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв••в•Ёв•–в•Ёв–“в•Ёв•Ўв•ӨР‘в•ӨР’в•Ёв•• в•Ёв–“в•Ёв••в•Ёв”Өв•Ёв•Ўв•Ёв•ӣ">
                 <svg viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3"/></svg>
             </button>
         </div>
     </div>
 </section>
 {% endvideo %}
 {% endif %}
 
 
@@ -494,21 +444,21 @@
         <div class="section__header fade-in">
             <h2 class="section__title">в•ЁРҜв•Ёв•ӣв•Ёв•—в•Ёв•Ўв•Ёв•–в•Ёв•ңв•Ёв•ӣ в•Ёв•–в•Ёв•ңв•Ёв–‘в•ӨР’в•ӨРң</h2>
             <p class="section__subtitle">в•ЁРұв•Ёв•ӣв•Ёв–“в•Ёв•Ўв•ӨР’в•ӨРӣ в•ӨРқв•Ёв•‘в•ӨР‘в•Ёв”җв•Ёв•Ўв•ӨРҗв•ӨР’в•Ёв•ӣв•Ёв–“ в•Ёв”җв•Ёв•ӣ в•ӨР“в•ӨР•в•Ёв•ӣв•Ёв”Өв•ӨР“ в•Ёв•–в•Ёв–‘ в•Ёв•қв•Ёв•Ўв•Ёв–’в•Ёв•Ўв•Ёв•—в•ӨРңв•ӨРһ</p>
         </div>
         
         <div class="blog-grid">
             {% for post in blog_posts %}
             <a href="{% url 'blog:post_detail' post.slug %}" class="blog-card fade-in">
                 {% if post.image %}
                 <div class="blog-card__image">
-                    <img src="{{ post.image.url }}" alt="{{ post.title }}" width="400" height="250" loading="lazy">
+                    <img src="{{ post.image.url }}" alt="{{ post.title }}" width="400" height="250" loading="lazy" decoding="async">
                 </div>
                 {% endif %}
                 <div class="blog-card__body">
                     {% if post.category %}
                     <span class="blog-card__category">{{ post.category.name }}</span>
                     {% endif %}
                     <h3 class="blog-card__title">{{ post.title }}</h3>
                     <p class="blog-card__excerpt">{{ post.excerpt }}</p>
                     <span class="blog-card__date">{{ post.published_at|date:"d.m.Y" }}</span>
                 </div>
